<view class="menu-countar">
  <van-button class="menu-item" bind:tap="changeRoute" data-path="photos" type="primary">photos</van-button>
  <van-button class="menu-item" bind:tap="changeRoute" data-path="classify" type="primary">classify</van-button>
  <van-button class="menu-item" bind:tap="changeRoute" data-path="sound" type="primary">sound recording</van-button>
  <van-button class="menu-item" type="primary">todo</van-button>

</view>